# Project: Decorator
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o src/BaseNotifier.o src/EmailNotifier.o src/SMSNotifier.o src/MobileAppNotifier.o
LINKOBJ  = main.o src/BaseNotifier.o src/EmailNotifier.o src/SMSNotifier.o src/MobileAppNotifier.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Decorator.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

src/BaseNotifier.o: src/BaseNotifier.cpp
	$(CPP) -c src/BaseNotifier.cpp -o src/BaseNotifier.o $(CXXFLAGS)

src/EmailNotifier.o: src/EmailNotifier.cpp
	$(CPP) -c src/EmailNotifier.cpp -o src/EmailNotifier.o $(CXXFLAGS)

src/SMSNotifier.o: src/SMSNotifier.cpp
	$(CPP) -c src/SMSNotifier.cpp -o src/SMSNotifier.o $(CXXFLAGS)

src/MobileAppNotifier.o: src/MobileAppNotifier.cpp
	$(CPP) -c src/MobileAppNotifier.cpp -o src/MobileAppNotifier.o $(CXXFLAGS)
